<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT-TICKET</title>
    <style>
        .container {

            height: 280px;
            width: 600px;
            border:none;
            margin: 170px auto;
            display: flex;
           
        }

        .part-1 {
            width: 35%;
            border: 1px solid black;
            border-right: 1px dashed black;
            background-color: red;
            border-radius: 20px;
            box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.9);
        }

        .part-2 {

            width: 65%;
            border: 1px solid black;
            border-left: 1px dashed black;
            background-color: blue;
            border-radius: 20px;
            box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="part-1">

        </div>
        <div class="part-2">

        </div>
    </div>
</body>

</html>